language: python
cache:
  pip: true
  bundler: true
  directories:
  - .tox
matrix:
  # See `Which version combinations to include in Travis test matrix?` in `/docs/README.md`.
  include:
   - env: TOXENV=py38-dj32-wt41
     python: 3.8
   - env: TOXENV=py38-dj32-wt42
     python: 3.8
   - env: TOXENV=py38-dj32-wt50
     python: 3.8
   - env: TOXENV=py38-dj41-wt41
     python: 3.8
   - env: TOXENV=py38-dj41-wt42
     python: 3.8
   - env: TOXENV=py38-dj41-wt50
     python: 3.8
   - env: TOXENV=py39-dj32-wt41
     python: 3.9
   - env: TOXENV=py39-dj32-wt42
     python: 3.9
   - env: TOXENV=py39-dj32-wt50
     python: 3.9
   - env: TOXENV=py39-dj41-wt41
     python: 3.9
   - env: TOXENV=py39-dj41-wt42
     python: 3.9
   - env: TOXENV=py39-dj41-wt50
     python: 3.9
   - env: TOXENV=py310-dj32-wt41
     python: 3.10
   - env: TOXENV=py310-dj32-wt42
     python: 3.10
   - env: TOXENV=py310-dj32-wt50
     python: 3.10
   - env: TOXENV=py310-dj41-wt41
     python: 3.10
   - env: TOXENV=py310-dj41-wt42
     python: 3.10
   - env: TOXENV=py310-dj41-wt50
     python: 3.10
   - env: TOXENV=py311-dj41-wt50
     python: 3.11
   - env: TOXENV=py311-dj42-wt50
     python: 3.11
install:
- pip install tox coveralls
- gem install coveralls-lcov
script:
- make test-ci
after_success:
# This is ran on all build, but the coverage is only fully calculated in one.
# Convert JS LCOV report to Coveralls JSON, merge and send.
- coveralls-lcov -v -n coverage/lcov.info > js_coverage.json
- coveralls --merge=js_coverage.json
notifications:
  email: false
  slack:
    rooms:
      secure: mV0iQ24H1GGfIe1VP51Cw3YJHhFf62wQLjRz8iEEDniltmXb9PBUjeERyAbbEWcWZ+H/EIQ3JZl6ZEcX5NngkTLPZAPclejwZrvizMpE3d5ep4QspnsupYb+wbMpjwAcXlL3kTZuGmOMkmuNZTuEsOEXPSw+HUkNTA+f5ASJmO/p8asv7dfpu5E6wQXisd3B9K8ViHlRP41dEddV4nEYZN8WyY8PXuVl1FTOCkiW6wRxLGV8GaaN0YAWVnTl2DK2Mk7BUc/4jkgK7URzSKYu5WSIvHgV55ZF5GlCBpieto90na9DK4ccjYeVZFOflUdzniSGHr9inoOyysBe0+rG0U8+sgDXRV2loZFua309RBqpdXjC/Bf2fHinX+PlgFkEE7BfaYuS7vNdfFo7xp77d3QYMVJ2hVMJn854rrF9OeuHqlSyTxQppY7kez+6oEumfZb5VMf9ij5bLFqt1eWQaUPE4UOh93BGmVkJeNehGnHY3GlGoPS9bIgpFWzYcXp0rwE5+M0s4yyGLXwq4/aFEbUb+LXufgGEPl4HNq6r4FmjJgRlTV/Ge2+y43NQbibno8gxQo/f1b8sp5Lin17E1pfNlgY8Zxjr+KAsEGtoJlvyh2AAaH8SQipPB7b8vpH7EBt3seNcw0HI52qCrNMDENDn/JIWlrXjacWvl3vhD3Q=
