[flake8]
exclude =
    .git,
    .githooks,
    __pycache__,
    docs,
    migrations,
max-line-length = 119

[isort]
line_length=119
multi_line_output=3
include_trailing_comma = true
add_imports=from __future__ import absolute_import,from __future__ import unicode_literals
skip=
    migrations,
